# posmate

./: .gitignore  build.gradle  cynoware.jks  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cynoware/posmate/: ArrayListAdapter.java  BTDevice.java  BTDevicesActivity.java  BTDevicesAdapter.java  BitmapAdapter.java  BitmapParams.java  CardReaderFragment.java  CashDrawerFragment.java  ChannelManager.java  DeviceActivity.java  DeviceInfo.java  HomeFragment.java  ImageLoadedTask.java  LEDFragment.java  MainActivity.java  MyApplication.java  PrinterFragment.java  QRScanerFragment.java  Setting.java  SettingFragment.java  Util.java
app/src/main/java/com/cynoware/posmate/model/: CopyAssetsTask.java
app/src/main/java/com/newland/mesdk/device/: AbstractDevice.java  BlueToothDevice.java  ME3xDeviceDriver.java  USBDevice.java
app/src/main/java/com/newland/mesdk/event/: RadioGroupChangeListener.java
app/src/main/java/com/newland/mesdk/interfaceImpl/: DeviceControllerInterfaceImpl.java  ICCardInterfaceImpl.java  K21EmvInterfaceImpl.java  PinInputInterfaceImpl.java  RFCardInterfaceImpl.java
app/src/main/java/com/newland/mesdk/moduleinterface/: CardReaderInterface.java  DeviceControllerInterface.java  EmvInterface.java  ICCardInterface.java  PinInputInterface.java  RFCardInterface.java  SwiperInterface.java
app/src/main/java/com/newland/mesdk/util/: AppExCode.java  Const.java  ModuleBase.java  ModuleFactory.java
app/src/main/res/drawable/: common_button.xml  shape_border.xml
app/src/main/res/layout/: activity_cardreader.xml  activity_cashdrawer.xml  activity_home.xml  activity_main.xml  activity_printer.xml  activity_qrscaner.xml  activity_setting.xml  dialog_iccard.xml  item_simple_text.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/app/: app-release.apk  build.gradle
demo/app/src/main/java/com/cynoware/posmate/: BitmapAdapter.java  CardReaderFragment.java  CashDrawerFragment.java  ChannelManager.java  DialogHelper.java  ImageLoadedTask.java  LEDFragment.java  MainActivity.java  MyApplication.java  PrinterFragment.java  QRScanerFragment.java  SettingFragment.java  Util.java
demo/app/src/main/java/com/newland/mesdk/device/: USBDevice.java
demo/app/src/main/java/com/newland/mesdk/interfaceImpl/: CardReaderInterfaceImpl.java  EmvInterfaceImpl.java  SwiperInterfaceImpl.java
demo/app/src/main/java/com/newland/mesdk/util/: SharedPreferencesUtil.java
demo/app/src/main/res/drawable/: common_button_disabled.xml  common_button_selected.xml  dialog_background.xml  dotted_line.xml
demo/app/src/main/res/layout/: activity_setting.xml  item_bt_device.xml
httpd/: build.gradle  proguard-rules.pro
httpd/src/androidTest/java/com/cynoware/httpd/poshttpserver/: ExampleInstrumentedTest.java
httpd/src/main/: AndroidManifest.xml
httpd/src/main/java/com/cynoware/posmate/httpd/: Application.java  MainActivity.java  ProgressDialogHelper.java  ServerService.java  SettingFragment.java  StatusFragment.java
httpd/src/main/java/com/cynoware/posmate/httpd/core/: ContentManager.java  HttpLog.java  HttpServer.java  HttpServerExpectContinueHandler.java  HttpServerHandler.java  HttpServerInitializer.java
httpd/src/main/res/drawable/: posset_normal.xml  posset_selected.xml
httpd/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_setting.xml  fragment_status.xml
httpd/src/main/res/raw/: pos_web_demo.html
httpd/src/main/res/values/: strings.xml
httpd/src/test/java/com/cynoware/posmate/httpd/: ExampleUnitTest.java
sdk/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
sdk/sdk/: build.gradle  proguard-rules.pro
sdk/sdk/src/androidTest/java/com/cynoware/posmate/sdk/: ExampleInstrumentationTest.java
sdk/sdk/src/main/java/com/cynoware/posmate/sdk/: BleDevice.java  BluetoothLeService.java  CashDrawer.java  Debug.java  EscCommand.java  GPIO.java  GpUtils.java  HidDevice.java  Keyboard.java  LED.java  LogUtil.java  Printer.java  QrReader.java  SDKInfo.java  SDKLog.java  UART.java  UsbHandlerManager.java  config.java  uart_cmd.java  util.java
sdk/sdk/src/test/java/com/cynoware/posmate/sdk/: ExampleUnitTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/cynoware/posmate/sdk/: BT.java  Beeper.java  BleDevice.java  BluetoothLeService.java  Device.java  EscCommand.java  Event.java  GpUtils.java  HidDevice.java  LED.java  LoopbackTest.java  Printer.java  SDKInfo.java  SDKLog.java  UART.java  UsbHandler.java  buf.java  cmds.java
sdk/src/main/java/com/cynoware/posmate/sdk/bean/: LedTextMsg.java
sdk/src/main/java/com/cynoware/posmate/sdk/cmd/: Cmds.java  EscCommand.java  UartCmd.java
sdk/src/main/java/com/cynoware/posmate/sdk/configs/: BaseConfig.java  (+6 more)
sdk/src/main/jni/: Android.mk  Application.mk  P140Gpio.c  P140Gpio.h  SerialPort.c  SerialPort.h
web_app/: build.gradle
web_app/src/androidTest/java/com/cynoware/webapp/: ExampleInstrumentedTest.java
web_app/src/billing/: AndroidManifest.xml
web_app/src/billing/res/layout/: activity_splash.xml
web_app/src/billing/res/values/: strings.xml
web_app/src/billing/res/values-zh/: strings.xml
web_app/src/collect/res/layout/: activity_splash.xml
web_app/src/collectapp/: AndroidManifest.xml
web_app/src/collectapp/res/layout/: activity_splash.xml  activity_webview.xml
web_app/src/collectapp/res/values/: strings.xml
web_app/src/collectapp/res/values-zh/: strings.xml
web_app/src/main/: AndroidManifest.xml
web_app/src/main/java/com/cynoware/webapp/: ActivityCollector.java  AppApplication.java  BootBroadcastReceiver.java  PrintConfigActivity.java  PrintConstants.java  RoundImageView.java  SharePreferenceUtil.java  SplashActivity.java  Utils.java  WebAppJS.java  WebViewActivity.java
web_app/src/main/res/layout/: activity_printer_config.xml  activity_splash.xml  printer_config.xml
web_app/src/main/res/values/: strings.xml
web_app/src/test/java/com/cynoware/webapp/: ExampleUnitTest.java
(+111 files in other folders)
