// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
//    compile 'com.android.support:appcompat-v7:25.+'
//    testCompile 'junit:junit:4.12'
}
