apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("Asia/Shanghai"))
}

android {

    signingConfigs {
        releaseBill {
            keyAlias 'cynoware'
            keyPassword '<o6ubEi7'
            storeFile file('../cynoware.jks')
            storePassword '<o6ubEi7'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.cynoware.web_app"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        releaseWebApps {

            //是否进行zipalign优化
            zipAlignEnabled true
            signingConfig signingConfigs.releaseBill

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为cyno_v1.0_2015-01-15_billing.apk
                        def fileName = "smartoring_${variant.productFlavors[0].name}-v${variant.productFlavors[0].getAt("versionName")}-build${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }


    }

    //配置多渠道
//    productFlavors{
//        billing {}
//        collectapp {}
//        face{}
//    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [CYNO_CHANNEL_VALUE: name]
//    }

    productFlavors {
        billing {
            applicationId "com.cynowate.webapp.billing"
            versionCode 110
            versionName "1.1.0"
            manifestPlaceholders = [CYNO_CHANNEL_VALUE: "billing"]
        }
        collectapp {
            applicationId "com.cynowate.webapp.collect"
            versionCode 110
            versionName "1.1.0"
            manifestPlaceholders = [CYNO_CHANNEL_VALUE: "collectapp"]
        }
        face {
            applicationId "com.cynowate.webapp.face"
            versionCode 110
            versionName "1.1.0"
            manifestPlaceholders = [CYNO_CHANNEL_VALUE: "face"]
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/printer_sdk_v1.0.jar')
}
